
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Lab2.2</title>
<style media="all" type="text/css">
       @import url('https://fonts.googleapis.com/css?family=Sunflower:300');
       @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700 ');
       @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700 ');
body{
    background-color: rgb(230, 238, 248);
    color: rgb(130, 143, 122);
    font-family: Sunflower, Arial, Helvetica, sans-serif;
    font-size: larger;
}
p{
    text-align: justify;
    color: rgb(126, 122, 0);
}
blockquote{
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(204, 204, 204);
    border-left: 10px solid rgb(204, 204, 204);
    border-radius: 0 5px 5px 0;

}
blockquote > p::before , blockquote p::after {
    quotes: '\201C' '\201D';
    color: rgb(204, 204, 204);
    font-size: 2.0em;
    line-height: 0.5em;
}
blockquote > p::before {
    content: open-quote;
}
blockquote > p::after {
    content: close-quote;
}
blockquote  > p {
    font-family: Tangerine, cursive;
    font-size: 28pt;
    color: rgb(255, 145, 0);
    margin: 0;
    margin-bottom: 0.5em;
    
}

span {
    font-weight: bolder;
    font-variant: small-caps;
}
pre {
    font-family: 'Ubntu','Roboto Mono', Courier, 'Courier New', monospace;
    font-size: 12pt;
}
pre::first-line {
    font-weight: bold;
}
h2{
    font-style: italic;
    text-transform: capitalize;
    font-variant: small-caps;
    text-shadow: -2px -2px 5px rgb(130, 143, 122);
}
h2 + p {
    text-align: left;
    margin-left: 2em;
    margin-right: 2em;
    text-align-last: center;
    animation-name: dir_para_esq;
    animation-duration: 1s;

} 
@keyframes dir_para_esq{
 from {
    margin-left: 100%;
    width: 300%;
 }
 to {
    margin-left: 2em;
    width: 100%;
 }
}
</style>
</head>
<body>
    <h1>Alberto Amaral</h1>
    <p>Nasci em Agosto de 1971, em Almada, filho de <span>Armando Amaral</span> 
        e de <span>Anabela Almeida</span>...</p>
    <p>Fui a uma conferência sobre HTML e CSS. Encontrei o 
    <span>Alberto</span> e o <span>Armando</span>. Convidei-os para jantar. 
    Conversamos sobre o <span>António</span>, que eles encontraram no 
    casamento do <span>Arnaldo</span>... Umas semanas depois, fomos tomar um copo
    a casa do <span>Augusto</span>. Estava lá o <span>Adelino</span> que tinha 
    chegado, com, surpresa!, o <span>António</span> e o <span>Arnaldo</span>. 
    O <span>Arnaldo</span> já se tinha separado da esposa. 
    Quando nos viu disse:
    </p>
    <blockquote cite="https://www.theknot.com/content/great-wedding-toastingquotes">
        <p>O casamento é uma grande instituição, mas eu não estou preparado 
        para uma instituição.
        </p>
    </blockquote>
    <p style="text-decoration:  underline overline wavy; text-transform: capitalize;">
        Ficámos a conversar sobre HTML e CSS, bem dispostos, até o dia nascer. Já agora, eis uma regra CSS:
    </p>
    <pre>
        div {
            border: 2px solid #f1d2e3;
            color: peru;
            background-color: yellowgreen;
            margin: 0;
        }
    </pre>
    <h2>lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue erat 
        ut mauris pharetra, ac tempor lectus facilisis. Mauris id ipsum nisl. 
        Vivamus nec erat odio. Morbi vitae orci id tortor interdum placerat. 
        Nulla augue enim, tincidunt in ipsum in, scelerisque ullamcorper velit. 
        </p>
</body>
</html>