<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="all" type="text/css">
        body{
            border: thick solid red;
            width:500px;
            height: 500px;
            position: absolute;
            margin: 50px;
           
        }
        #caixa1{
           /* border: thick solid black;*/
            background-color: black;
            width: 50%; 
            height: 50%;
            top: 25%;
            left: 25%;
           

        }
        #caixa2{
            background-color: green;
            width: 100px; 
            height: 100px;
            position: absolute;
            top: -100px;
            left: 0;
          
        }
        #caixa3{
            background-color: yellow;
            width: 80px; 
            height: 80px; 
            position: static;
        }
    </style>
</head>
<body>
    <div id="caixa1">
       <div id="caixa2">
            <p style="color: white;">Algum texto de teste.</p>
       </div>
       <div id="caixa3">

       </div>
    </div>
</body>
</html>