<!DOCTYPE html>
<html>
<head>
    
    <!-- Seguem-se os estilos da folha de estilos -->
    <style media="all" title="estilosgerais" type="text/css">
        body {
            background-color: #e8eae8;
            color: #5d665b;
            margin: 50px;
            font-family: Verdana, Geneva, Arial, sans-serif;
            font-size: small;
            line-height: 160%;
            margin: 70px 50px 70px 120px;

            /* margin-top: 70px;
            margin-left: 120px;
            margin-right: 50px;
            margin-bottom: 70px; */
            /* background-color: rgb(210, 220, 3); */
            /*
            margin: 50px 15px;  /* top,bottom: 50px   left,right: 15px
            margin: 50px 20px 10px 5px;  /* top: 50px  right: 20px  bottom: 10px  left: 5px
            */
        }
        p {
            text-indent: 3em;
        }
        h3 {
            color: #966b72;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <h1>Experiências com CSS</h1>
    <h3 style="margin-top: 2.5em;">Lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
        nonummy nibheuismod tincidunt ut laoreet dolore magna aliquam erat 
        volutpat.</p> 
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
    <p>&nbsp;</p>
    <h3>Ut wisi enim ad minim veniam</h3>    
    <p style="letter-spacing: 0.5em; word-spacing: 1.5em;">
        Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
        blandit praesent luptatum zzril delenit augue duis dolore te feugait 
        nulla facilisi.
    </p>
    <p style="font-size: xx-large;">Enorme</p>
    <p style="font-size: x-large;">Muito Grande</p>
    <p style="font-size: large;">Grande</p>
    <p style="font-size: medium;">Médio</p>
    <p style="font-size: small;">Pequeno</p>
    <p style="font-size: x-small;">Muito Pequeno</p>
    <p style="font-size: xx-small;">Minúsculo</p>
</body>
</html>
