<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placar de Caixas CSS</title>
    <style media="all" type="text/css">
        
        #conteudo{
            position: relative;
            font-size: 11px;
            font-family: Verdana, Geneva, Arial, sans-serif;
            line-height: 14px;
            background-color: #d5d5de;
            text-align: left;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            width: 700px;
            height: 700px; 
        }
        #cabecalho {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 42px;
            font-weight: bold;
            height: 40px;
            text-align: center;
        }
        #caixa1 {
            background-color: #ffc;
            position: absolute;
            top: 50px; 
            left: 10px; 
            width: 200px; 
           /* border-style: ridge;
            border-width: thin;
            border-style: dashed;
            border-top: thin solid red;
            margin-bottom: 1em;*/
        }
        #caixa2 {
            color: #0f0;
            background-color: #060; 
            position: absolute; 
            top: 20px; 
            left: 250px; 
            width: 200px; 
            height: 125px; 
        }
        #caixa3 {
            color: #639; 
            background-color: #ccf; 
            position: absolute;
            top: 10px;
            left: 500px; 
            width: 190px;
            height: 180px;
        }
        #caixa4 {
            color: #900; 
            background-color: #f99;
            padding: 20px;
            position: absolute;
            top: 220px;
            left: 10px; 
            width: 250px; 
            height: 150px;
        }
        #caixa5 {
            color: #393;
            background-color: #dfd; 
            padding: 10px 10px 15px 80px; 
            position: absolute; 
            top: 220px; 
            left: 330px; 
            width: 250px; 
            height: 150px; 
            border-color: #090; 
            border-width: 2px; 
            border-style: solid;
        }
        #caixa6 {
            background-color: transparent;
            position: absolute;
            color: #009; 
            top: 450px; 
            left: 50px; 
            padding: 12px; 
            width: 194px; 
            text-align: center; 
            border-color: #ccf; 
            border-width: 6px; 
            border-style: ridge;
        }
        #caixa7 {
            background-color: #eee;
            background-position: 20px 20px; 
            text-align: right; 
            padding: 10px; 
            position: absolute; 
            top: 453px; 
            right: 70px; 
            width: 230px;

        }
    </style>
</head>
    <body>
        <div id="cabecalho">
            Placar de Caixas CSS 
        </div>
        <div id="conteudo">
            <div id="caixa1">
                background-color: #ffc;
                <br>
                position: absolute; 
                <br>
                top: 50px; 
                <br>
                left: 10px; 
                <br>
                width: 200px; 
                <br>
            </div>

            <div id="caixa2">
                color: #0f0;
                <br>
                background-color: #060; 
                <br>
                position: absolute; 
                <br>
                top: 20px; 
                <br>
                left: 250px; 
                <br>
                width: 200px; 
                <br>
                height: 125px; 
            </div>

            <div id="caixa3">
                color: #639; 
                <br>
                background-color: #ccf; 
                <br>
                position: absolute; 
                <br>
                top: 10px; 
                <br>
                left: 500px; 
                <br>
                width: 190px; 
                <br>
                height: 180px;
            </div> 

            <div id="caixa4">
                color: #900; 
                <br>
                background-color: #f99; 
                <br>
                padding: 20px; 
                <br>
                position: absolute; 
                <br>
                top: 220px;
                <br>
                left: 10px; 
                <br>
                width: 250px; 
                <br>
                height: 150px;
            </div>

            <div id="caixa5">
                color: #393; 
                <br>
                background-color: #dfd; 
                <br>
                padding: 10px 10px 15px 80px; 
                <br>
                position: absolute; 
                <br>
                top: 220px; 
                <br>
                left: 330px; 
                <br>
                width: 250px; 
                <br>
                height: 150px; 
                <br>
                border-color: #090; 
                <br>
                border-width: 2px; 
                <br>
                border-style: solid;
            </div>

            <div id="caixa6">
                background-color: transparent; 
                <br>
                position: absolute; 
                <br>
                color: #009; 
                <br>
                top: 450px;
                <br>
                left: 50px; 
                <br>
                padding: 12px; 
                <br>
                width: 194px; 
                <br>
                text-align: center; 
                <br>
                border-color: #ccf; 
                <br>
                border-width: 6px; 
                <br>
                border-style: ridge; 
            </div>

            <div id="caixa7">
                background-color: #eee; 
                <br>
                background-position: 20px 20px; 
                <br>
                text-align: right; 
                <br>
                padding: 10px; 
                <br>
                position: absolute; 
                <br>
                top: 453px; 
                <br>
                right: 70px; 
                <br>
                width: 230px;
            </div>
        </div>
    </body>
</html>